# Docker-java-container

./: README.md
Docker-java-example/: pom.xml
Docker-java-example/src/main/java/com/mycompany/mavenproject1/: TestDockerr.java
GenInvoiceB/GenInvoiceB/: Dockerfile  build.sh
